<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.AddFeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender: "
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/addFeedback_rdGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Female" />
                </RadioGroup>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/addFeedback_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/addFeedback_et_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/addFeedback_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Birth date"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/addFeedback_spinner_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp" />

                    <Spinner
                        android:id="@+id/addFeedback_spinner_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp" />

                    <Spinner
                        android:id="@+id/addFeedback_spinner_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/addFeedback_et_feebackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:hint="Your feedback here..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="10" />

            <RatingBar
                android:id="@+id/addFeedback_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/addFeedback_tv_ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Very Good"
                android:textColor="@color/accent_darkGreen"
                android:textSize="15sp" />

            <Button
                android:id="@+id/addFeedback_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="@color/darkOrange_white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>