<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_light_primary"
    android:orientation="vertical"
    tools:context=".Views.SplashMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8sp">

            <ImageView
                android:id="@+id/splashMenu_iv_add_feedback"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="5dp"
                android:src="@drawable/img_add_feedback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="Add Feedback"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8sp">

            <ImageView
                android:id="@+id/splashMenu_iv_admin_login"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="8dp"
                android:src="@drawable/img_admin_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Admin Login"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="8sp">

        <ImageView
            android:id="@+id/splashMenu_iv_check_menu"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="8dp"
            android:src="@drawable/img_pizza" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Check Menu"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splashMenu_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <!--<Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Send SMS" />-->

</LinearLayout>